" INFO *Lines prefixed INFO are auto generated, changes may be overwritten.*
" INFO
" INFO Colors (13) and styles used:
" INFO
" INFO * #272822
" INFO * #3e3d32
" INFO * #75715e
" INFO * #f92672
" INFO * #fd971f
" INFO * #a6e22e
" INFO * #66d9ef
" INFO * #ae81ff
" INFO * #ae81ffa0
" INFO * #e6db74
" INFO * #cfcfc2
" INFO * #f8f8f2a5
" INFO * #f8f8f2
" INFO * bold
" INFO * italic
" INFO * stippled_underline
" INFO * underline

" {{{ Settings

    hi activeguide                                                  guifg=#a6e22e
    hi background                                                                   guibg=#272822
    hi bracketcontentsforeground                                    guifg=#f8f8f2a5
    hi bracketcontentsoptions                                                                       gui=underline
    hi bracketsforeground                                           guifg=#f8f8f2a5
    hi bracketsoptions                                                                              gui=underline
    hi caret                                                        guifg=#f8f8f2
    hi findhighlight                                                                guibg=#fd971f
    hi findhighlightforeground                                      guifg=#272822
    hi foreground                                                   guifg=#f8f8f2
    hi guide                                                        guifg=#3e3d32
    hi gutter                                                                       guibg=#272822
    hi gutterforeground                                             guifg=#75715e
    hi highlight                                                                    guibg=#e6db74
    hi highlightforeground                                          guifg=#272822
    hi linehighlight                                                                guibg=#3e3d32
    hi selection                                                                    guibg=#75715e
    hi selectionborder                                              guifg=#75715e
    hi selectionforeground                                          guifg=#272822
    hi stackguide                                                   guifg=#3e3d32
    hi tagsforeground                                               guifg=#f8f8f2a5
    hi tagsoptions                                                                                  gui=stippled_underline

" }}}

hi comment                                                      guifg=#75715e
hi constant.character                                           guifg=#ae81ff
hi constant.language                                            guifg=#ae81ff
hi constant.numeric                                             guifg=#ae81ff
hi constant.numeric.line-number.find-in-files - match           guifg=#ae81ffa0
hi constant.other                                               guifg=#ae81ff
hi entity.name - (entity.name.filename | entity.name.section | entity.name.tag | entity.name.label) guifg=#a6e22e
hi entity.name.filename                                         guifg=#e6db74
hi entity.name.tag                                              guifg=#f92672
hi entity.other                                                 guifg=#a6e22e                   gui=italic
hi entity.other.attribute-name                                  guifg=#a6e22e
hi gutter.linter.mark                                           guifg=#f8f8f2   guibg=#f92672
hi gutter.scm.added                                             guifg=#a6e22e
hi gutter.scm.changed                                           guifg=#fd971f
hi gutter.scm.deleted                                           guifg=#f92672
hi gutter.scm.ignored                                           guifg=#75715e
hi gutter.scm.untracked                                         guifg=#75715e
hi highlight.find                                               guifg=#272822   guibg=#fd971f
hi invalid                                                      guifg=#f8f8f2   guibg=#f92672
hi invalid.deprecated                                           guifg=#f8f8f2   guibg=#ae81ff
hi keyword - (source.c keyword.operator | source.c++ keyword.operator | source.objc keyword.operator | source.objc++ keyword.operator) guifg=#f92672
hi keyword.operator.word                                        guifg=#f92672
hi linter.error                                                 guifg=#f92672
hi linter.warning                                               guifg=#fd971f
hi markup.bold                                                                                  gui=bold
hi markup.changed                                               guifg=#fd971f
hi markup.changed.git_gutter                                    guifg=#fd971f
hi markup.deleted                                               guifg=#f92672
hi markup.deleted.git_gutter                                    guifg=#f92672
hi markup.heading                                               guifg=#fd971f                   gui=bold
hi markup.ignored                                               guifg=#75715e
hi markup.ignored.git_gutter                                    guifg=#75715e
hi markup.inserted                                              guifg=#a6e22e
hi markup.inserted.git_gutter                                   guifg=#a6e22e
hi markup.italic                                                                                gui=italic
hi markup.quote                                                                 guibg=#3e3d32   gui=italic
hi markup.quote punctuation.definition.blockquote               guifg=#75715e
hi markup.raw                                                                   guibg=#3e3d32   gui=italic
hi markup.raw punctuation.definition.raw                        guifg=#75715e
hi markup.underline                                                                             gui=underline
hi markup.underline.link                                        guifg=#66d9ef                   gui=underline
hi markup.untracked                                             guifg=#75715e
hi markup.untracked.git_gutter                                  guifg=#75715e
hi message.error                                                guifg=#f92672
hi meta.diff                                                    guifg=#75715e
hi meta.diff.header                                             guifg=#75715e
hi meta.structure.dictionary.json string.quoted.double.json     guifg=#cfcfc2
hi storage                                                      guifg=#f92672
hi storage.type                                                 guifg=#66d9ef                   gui=italic
hi string                                                       guifg=#e6db74
hi string.unquoted.yaml                                         guifg=#f8f8f2
hi sublimelinter.gutter-mark                                    guifg=#f8f8f2   guibg=#f92672
hi sublimelinter.mark.error                                     guifg=#f92672
hi sublimelinter.mark.warning                                   guifg=#fd971f
hi support.class                                                guifg=#66d9ef                   gui=italic
hi support.constant                                             guifg=#66d9ef
hi support.constant.property-value                              guifg=#ae81ff
hi support.function                                             guifg=#66d9ef
hi support.type                                                 guifg=#66d9ef                   gui=italic
hi text.html.markdown punctuation                               guifg=#75715e
hi variable.function                                            guifg=#66d9ef
hi variable.language                                            guifg=#fd971f                   gui=italic
hi variable.other.dollar.only.js                                guifg=#f92672
hi variable.parameter - (source.c | source.c++ | source.objc | source.objc++) guifg=#fd971f                   gui=italic
