" INFO *Lines prefixed INFO are auto generated, changes may be overwritten.*
" INFO
" INFO Colors (15) and styles used:
" INFO
" INFO * #073642
" INFO * #cb4b16
" INFO * #859900
" INFO * #dc322f
" INFO * #586e75
" INFO * #b58900
" INFO * #2aa198
" INFO * #657b83
" INFO * #268bd2
" INFO * #d33682
" INFO * #6c71c4
" INFO * #839496
" INFO * #93a1a1
" INFO * #eee8d5
" INFO * #fdf6e3
" INFO * bold
" INFO * italic
" INFO * undercurl

" {{{ Settings

    hi background                                                                   guibg=#fdf6e3
    hi caret                                                        guifg=#073642
    hi foreground                                                   guifg=#657b83
    hi linehighlight                                                                guibg=#eee8d5
    hi selection                                                                    guibg=#fdf6e3

" }}}

hi comment                                                      guifg=#93a1a1
hi comment.block meta.documentation.tag.param.javadoc keyword.other.documentation.param.javadoc guifg=#586e75
hi comment.block.html                                           guifg=#839496                   gui=italic
hi comment.line.number-sign.perl                                guifg=#586e75                   gui=italic
hi comment.line.number-sign.shell                                                               gui=italic
hi comment.line.percentage.tex                                                                  gui=italic
hi constant.character                                           guifg=#cb4b16
hi constant.character.escape.perl                               guifg=#dc322f
hi constant.character.math.tex                                  guifg=#2aa198
hi constant.language                                            guifg=#b58900
hi constant.language.ruby                                       guifg=#2aa198
hi constant.numeric                                             guifg=#d33682
hi constant.numeric.c                                           guifg=#2aa198
hi constant.numeric.js                                          guifg=#2aa198
hi constant.numeric.php                                         guifg=#2aa198
hi constant.numeric.ruby                                        guifg=#2aa198
hi constant.other                                               guifg=#cb4b16
hi constant.other.color.rgb-value.css                           guifg=#2aa198
hi constant.other.general.math.tex                              guifg=#2aa198
hi constant.other.symbol.ruby                                   guifg=#2aa198
hi entity.name.class                                            guifg=#268bd2
hi entity.name.function                                         guifg=#268bd2
hi entity.name.function.c                                       guifg=#586e75
hi entity.name.function.js                                      guifg=#b58900
hi entity.name.function.php                                     guifg=#93a1a1
hi entity.name.function.preprocessor.c                          guifg=#cb4b16
hi entity.name.function.ruby                                    guifg=#268bd2
hi entity.name.tag                                              guifg=#268bd2                   gui=bold
hi entity.name.tag.block.any.html                               guifg=#268bd2                   gui=bold
hi entity.name.tag.css                                          guifg=#b58900
hi entity.name.tag.doctype.html                                 guifg=#93a1a1                   gui=italic
hi entity.name.tag.script.html                                                                  gui=italic
hi entity.name.type.class                                       guifg=#268bd2
hi entity.name.type.class.php                                   guifg=#839496
hi entity.name.type.class.ruby                                  guifg=#b58900
hi entity.other.attribute-name                                  guifg=#93a1a1
hi entity.other.attribute-name.class.css                        guifg=#268bd2
hi entity.other.attribute-name.id.css                           guifg=#268bd2
hi entity.other.attribute-name.pseudo-class.css                 guifg=#cb4b16
hi entity.other.attribute-name.pseudo-element.css               guifg=#cb4b16
hi gutter.linter.mark                                           guifg=#fdf6e3   guibg=#dc322f
hi gutter.scm.added                                             guifg=#859900
hi gutter.scm.changed                                           guifg=#cb4b16
hi gutter.scm.deleted                                           guifg=#dc322f
hi gutter.scm.ignored                                           guifg=#93a1a1
hi gutter.scm.untracked                                         guifg=#93a1a1
hi keyword                                                      guifg=#859900
hi keyword.control.class.ruby                                   guifg=#859900
hi keyword.control.def.ruby                                     guifg=#859900                   gui=bold
hi keyword.control.import.define.c                              guifg=#cb4b16
hi keyword.control.import.from.python                           guifg=#cb4b16
hi keyword.control.import.include.c                             guifg=#cb4b16
hi keyword.control.import.include.php                           guifg=#cb4b16
hi keyword.control.import.python                                guifg=#cb4b16
hi keyword.control.label.latex                                  guifg=#2aa198
hi keyword.control.ref.latex                                    guifg=#2aa198
hi keyword.operator.class                                       guifg=#586e75
hi keyword.operator.class.php                                   guifg=#b58900
hi keyword.operator.comparison.perl                             guifg=#b58900
hi keyword.operator.index-end.php                               guifg=#dc322f
hi keyword.operator.index-start.php                             guifg=#dc322f
hi keyword.other.import.java                                    guifg=#cb4b16
hi keyword.other.important.css                                  guifg=#dc322f
hi keyword.other.new                                            guifg=#dc322f
hi keyword.other.new.php                                        guifg=#cb4b16
hi keyword.other.phpdoc                                         guifg=#93a1a1
hi keyword.other.special-method                                 guifg=#cb4b16
hi keyword.other.special-method.ruby                            guifg=#cb4b16
hi keyword.other.unit.css                                       guifg=#2aa198
hi linter.error                                                 guifg=#dc322f                   gui=undercurl
hi linter.warning                                               guifg=#cb4b16                   gui=undercurl
hi markup.changed                                               guifg=#cb4b16
hi markup.changed.git_gutter                                    guifg=#cb4b16
hi markup.deleted                                               guifg=#dc322f
hi markup.deleted.git_gutter                                    guifg=#dc322f
hi markup.ignored                                               guifg=#93a1a1
hi markup.ignored.git_gutter                                    guifg=#93a1a1
hi markup.inserted                                              guifg=#859900
hi markup.inserted.git_gutter                                   guifg=#859900
hi markup.untracked                                             guifg=#93a1a1
hi markup.untracked.git_gutter                                  guifg=#93a1a1
hi message.error                                                guifg=#dc322f                   gui=undercurl
hi meta.array.empty.php support.function.construct.php          guifg=#b58900
hi meta.array.php                                               guifg=#586e75
hi meta.array.php support.function.construct.php                guifg=#b58900
hi meta.brace.curly.js                                          guifg=#268bd2
hi meta.brace.round                                             guifg=#93a1a1
hi meta.brace.square.js                                         guifg=#268bd2
hi meta.class.java storage.modifier.java                        guifg=#b58900
hi meta.class.ruby                                              guifg=#859900
hi meta.diff                                                    guifg=#eee8d5   guibg=#b58900   gui=italic
hi meta.diff.header                                             guifg=#eee8d5   guibg=#b58900   gui=italic
hi meta.function-call.object.php                                guifg=#839496
hi meta.function-call.php                                       guifg=#839496
hi meta.function-call.static.php                                guifg=#839496
hi meta.function.js                                             guifg=#b58900
hi meta.function.method.with-arguments.ruby                     guifg=#839496
hi meta.group.braces.tex                                        guifg=#b58900
hi meta.other.inherited-class.php                               guifg=#586e75
hi meta.preprocessor                                            guifg=#b58900
hi meta.preprocessor.c.include                                  guifg=#cb4b16
hi meta.preprocessor.c.include punctuation.definition.string.begin.c guifg=#2aa198
hi meta.preprocessor.c.include punctuation.definition.string.end.c guifg=#2aa198
hi meta.preprocessor.c.include string.quoted.other.lt-gt.include.c guifg=#2aa198
hi meta.preprocessor.macro.c                                    guifg=#cb4b16
hi meta.property-name.css                                       guifg=#b58900
hi meta.property-value.css                                      guifg=#2aa198
hi meta.property-value.css constant.numeric.css                 guifg=#2aa198
hi meta.scope.case-block.shell                                  guifg=#586e75
hi meta.scope.case-body.shell                                   guifg=#586e75
hi meta.scope.for-in-loop.shell                                 guifg=#586e75
hi meta.selector.css                                            guifg=#586e75
hi meta.tag.sgml.html                                           guifg=#93a1a1                   gui=italic
hi other.add                                                    guifg=#2aa198
hi other.package.exclude                                        guifg=#dc322f
hi other.remove                                                 guifg=#dc322f
hi punctuation.definition.arguments.begin.latex                 guifg=#dc322f
hi punctuation.definition.arguments.end.latex                   guifg=#dc322f
hi punctuation.definition.arguments.latex                       guifg=#dc322f
hi punctuation.definition.array.begin                           guifg=#dc322f
hi punctuation.definition.array.end                             guifg=#dc322f
hi punctuation.definition.comment.tex                                                           gui=italic
hi punctuation.definition.constant.math.tex                     guifg=#dc322f
hi punctuation.definition.logical-expression.shell              guifg=#dc322f
hi punctuation.definition.parameters.begin.js                   guifg=#93a1a1
hi punctuation.definition.parameters.end.js                     guifg=#93a1a1
hi punctuation.definition.string.begin                          guifg=#839496
hi punctuation.definition.string.begin.c                        guifg=#2aa198
hi punctuation.definition.string.begin.html                     guifg=#2aa198
hi punctuation.definition.string.begin.perl                     guifg=#2aa198
hi punctuation.definition.string.begin.ruby                     guifg=#dc322f
hi punctuation.definition.string.begin.shell                    guifg=#859900
hi punctuation.definition.string.begin.tex                      guifg=#dc322f
hi punctuation.definition.string.end                            guifg=#839496
hi punctuation.definition.string.end                            guifg=#dc322f
hi punctuation.definition.string.end.c                          guifg=#2aa198
hi punctuation.definition.string.end.html                       guifg=#2aa198
hi punctuation.definition.string.end.perl                       guifg=#2aa198
hi punctuation.definition.string.end.ruby                       guifg=#dc322f
hi punctuation.definition.string.end.shell                      guifg=#859900
hi punctuation.definition.string.end.tex                        guifg=#dc322f
hi punctuation.definition.tag.begin                             guifg=#93a1a1
hi punctuation.definition.tag.end                               guifg=#93a1a1
hi punctuation.definition.tag.html                              guifg=#93a1a1
hi punctuation.definition.variable                              guifg=#859900
hi punctuation.definition.variable.perl                         guifg=#b58900
hi punctuation.definition.variable.ruby                         guifg=#268bd2
hi punctuation.section.embedded.begin                           guifg=#dc322f
hi punctuation.section.embedded.end                             guifg=#dc322f
hi punctuation.section.embedded.ruby                            guifg=#dc322f
hi punctuation.section.group.tex                                guifg=#dc322f
hi punctuation.section.property-list.css                        guifg=#6c71c4
hi punctuation.separator.continuation                           guifg=#dc322f
hi punctuation.separator.key-value.css                          guifg=#586e75
hi punctuation.terminator.expression.php                        guifg=#839496
hi punctuation.terminator.rule.css                              guifg=#586e75
hi source.css                                                   guifg=#dc322f
hi source.css.embedded.html                                     guifg=#839496                   gui=italic
hi source.css.embedded.html entity.name.tag.style.html                                          gui=italic
hi source.css.embedded.html string.quoted.double.html           guifg=#2aa198
hi source.java comment.block                                    guifg=#586e75
hi source.php.embedded.block.html                               guifg=#cb4b16
hi source.shell                                                 guifg=#268bd2
hi storage                                                      guifg=#073642
hi storage.modifier.extends.php                                 guifg=#b58900
hi storage.modifier.global.python                               guifg=#859900
hi storage.modifier.import.java                                 guifg=#586e75
hi storage.type.c                                               guifg=#b58900
hi storage.type.class.php                                       guifg=#b58900
hi storage.type.class.python                                    guifg=#859900
hi storage.type.function.js                                     guifg=#268bd2
hi storage.type.function.php                                    guifg=#cb4b16
hi storage.type.function.python                                 guifg=#859900
hi storage.type.js                                              guifg=#268bd2
hi storage.type.php                                             guifg=#859900
hi string.other.math.tex                                        guifg=#b58900
hi string.quoted.double                                         guifg=#2aa198
hi string.quoted.double.doctype.identifiers-and-dtds.html       guifg=#93a1a1                   gui=italic
hi string.quoted.single                                         guifg=#2aa198
hi string.regexp                                                guifg=#dc322f
hi sublimelinter.gutter-mark                                    guifg=#fdf6e3   guibg=#dc322f
hi sublimelinter.mark.error                                     guifg=#dc322f                   gui=undercurl
hi sublimelinter.mark.warning                                   guifg=#cb4b16                   gui=undercurl
hi support.class                                                guifg=#859900
hi support.class.php                                            guifg=#586e75
hi support.class.ruby                                           guifg=#b58900
hi support.constant.color                                       guifg=#2aa198
hi support.function                                             guifg=#268bd2
hi support.function.any-method.c                                guifg=#586e75
hi support.function.be.latex                                    guifg=#859900
hi support.function.builtin.shell                               guifg=#859900
hi support.function.c99.c                                       guifg=#586e75
hi support.function.construct                                   guifg=#dc322f
hi support.function.construct.php                               guifg=#859900
hi support.function.dom.js                                      guifg=#b58900
hi support.function.general.tex                                 guifg=#2aa198
hi support.function.perl                                        guifg=#859900
hi support.function.section.latex                               guifg=#cb4b16
hi support.type                                                 guifg=#859900
hi support.type.exception                                       guifg=#cb4b16
hi support.type.exception.python                                guifg=#b58900
hi support.type.property-name.css                               guifg=#b58900
hi text.html.basic entity.other.attribute-name.html             guifg=#839496
hi text.html.basic meta.tag.structure.any.html punctuation.definition.string.begin.html guifg=#2aa198
hi text.html.markdown markup.raw.inline                         guifg=#2aa198
hi text.html.markdown meta.dummy.line-break                     guifg=#eee8d5   guibg=#b58900
hi text.html.ruby                                               guifg=#cb4b16                   gui=bold
hi text.html.ruby meta.tag.inline.any.html                      guifg=#839496
hi text.html.ruby punctuation.definition.string.begin           guifg=#2aa198
hi text.html.ruby punctuation.definition.string.end             guifg=#2aa198
hi text.restructuredtext markup.raw                             guifg=#2aa198
hi text.tex.latex constant.other.general.math.tex               guifg=#2aa198
hi text.tex.latex constant.other.math.tex                       guifg=#2aa198
hi variable.language                                            guifg=#268bd2
hi variable.language.ruby                                       guifg=#2aa198
hi variable.other                                               guifg=#268bd2
hi variable.other.constant.ruby                                 guifg=#b58900
hi variable.other.loop.shell                                    guifg=#586e75
hi variable.other.normal.shell                                  guifg=#cb4b16
hi variable.other.predefined.perl                               guifg=#b58900
hi variable.other.property.php                                  guifg=#93a1a1
hi variable.other.readwrite.global.perl                         guifg=#b58900
hi variable.parameter.definition.label.latex                    guifg=#dc322f
hi variable.parameter.function.latex                            guifg=#cb4b16
